# Mirage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jorgecastilloprz/mirage/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java  MirageSignInActivityTest.java
app/src/androidTest/java/com/jorgecastilloprz/mirage/idlingresources/: AlphaIdlingResource.java  AttachClickListenersIdlingResource.java
app/src/androidTest/java/com/jorgecastilloprz/mirage/matchers/: AlphaMatcher.java  CustomMatcher.java  FrameLayoutAlphaMatcher.java  SignInButtonBoxAlphaMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgecastilloprz/mirage/: BaseActivity.java  BaseFragment.java  MirageApp.java  SignUpActivity.java
app/src/main/java/com/jorgecastilloprz/mirage/components/: SignInButtonBox.java  TextureVideoView.java
app/src/main/java/com/jorgecastilloprz/mirage/di/annotations/: PerActivity.java
app/src/main/java/com/jorgecastilloprz/mirage/di/component/: AbstractActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java  MirageSignInActivityComponent.java
app/src/main/java/com/jorgecastilloprz/mirage/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  InteractorModule.java  PlacesModule.java  PresentationModule.java  RepositoryModule.java
app/src/main/java/com/jorgecastilloprz/mirage/domain/: MainThreadImpl.java
app/src/main/java/com/jorgecastilloprz/mirage/domain/bus/: MainThreadBus.java
app/src/main/java/com/jorgecastilloprz/mirage/log/: LoggerImpl.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/: BaseActivity.java  BaseFragment.java  MirageSignInActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/activity/: MainActivity.java  MirageSignInActivity.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/adapter/: NearPlacesListAdapter.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/base/: BaseActivity.java  BaseFragment.java  SignInActivity.java  SwipeToRefreshFragment.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/components/: SignInButtonBox.java  TextureVideoView.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/components/coordinatorbehaviors/: ScrollAwareFABBehavior.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/components/picassotransform/: ColorTransform.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/fragment/: MockFragment.java  NearPlacesListFragment.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/fragment/adapter/: MainSectionPagerAdapter.java
app/src/main/java/com/jorgecastilloprz/mirage/ui/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/res/drawable/: gray_circle.xml  green_circle.xml  rounded_corners_white_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_signup.xml  fragment_near_places_list.xml  item_place_list.xml  main_toolbar.xml  signin_box.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_signup.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_keys.xml  styles.xml  themes.xml  viewstyles.xml
datasource/: build.gradle
datasource/src/androidTest/java/com/github/jorgecastilloprz/mirage/: ApplicationTest.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/github/jorgecastilloprz/mirage/api/foursquare/: CategoryUtils.java  FoursquarePlaceMapper.java  FoursquareRetrofitService.java  PlacesNetworkDataSourceImpl.java
datasource/src/main/java/com/github/jorgecastilloprz/mirage/api/foursquare/model/: Category.java  Contact.java  FeaturedPhoto.java  FeaturedPhotos.java  Filter.java  FoursquareCategory.java  FoursquareVenuePhotoItem.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  Item___.java  Item____.java  Likes.java  Location.java  Meta.java  Ne.java  NearPlacesFoursquareResponse.java  Notification.java  Photo.java  Photo_.java  Photo__.java  Photos.java  Reasons.java  Response.java  Specials.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  User.java  User_.java  User__.java  Venue.java  (+2 more)
datasource/src/main/java/com/github/jorgecastilloprz/mirage/di/: ApiModule.java
datasource/src/main/java/com/github/jorgecastilloprz/mirage/mapper/: PlaceMapper.java
datasource/src/test/java/: PlacesRepositoryTest.java
datasource/src/test/java/com/github/jorgecastilloprz/mirage/di/: TestApiModule.java  TestRepositoryComponent.java
di/: build.gradle
di/src/androidTest/java/com/github/jorgecastilloprz/di/: ApplicationTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/github/jorgecastilloprz/mirage/components/: AbstractActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java  MirageSignInActivityComponent.java
di/src/main/java/com/github/jorgecastilloprz/mirage/di/annotations/: PerActivity.java
di/src/main/java/com/github/jorgecastilloprz/mirage/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  InteractorModule.java  PresentationModule.java  RepositoryModule.java
domain/: build.gradle
domain/src/main/java/com/jorgecastilloprz/mirage/bus/: EventBus.java
domain/src/test/java/com/jorgecastilloprz/mirage/: ContactInfoTest.java  LocationInfoTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/jorgecastilloprz/mirage/: MainPresenter.java  MainPresenterImpl.java  NearPlacesListPresenter.java  NearPlacesListPresenterImpl.java
repository/: build.gradle
repository/src/main/java/com/jorgecastilloprz/mirage/: PlacesRepositoryImpl.java
repository/src/main/java/com/jorgecastilloprz/mirage/datasources/: PlacesNetworkDataSource.java
repository/src/main/java/com/jorgecastilloprz/mirage/datasources/exceptions/: NetworkMapperException.java  ObtainPlacesNetworkException.java
repository/src/main/java/com/jorgecastilloprz/mirage/di/: RepositoryModule.java
(+21 files in other folders)
