buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

allprojects {
  ext {
    // Android config
    androidCompileSdkVersion = 22
    androidBuildToolsVersion = "22.0.1"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 22
    androidApplicationId = "com.jorgecastilloprz.mirage"
    androidVersionCode = 3
    androidVersionName = '1.01'

    // Android libraries
    libAppCompat = 'com.android.support:appcompat-v7:22.2.0'
    libSupportDesign = 'com.android.support:design:22.2.0'
    libSupport = 'com.android.support:support-v4:22.2.0'
    libRecyclerView = 'com.android.support:recyclerview-v7:22.2.0'
    libCardView = 'com.android.support:cardview-v7:22.2.0'

    // API libraries
    libGooglePlus = 'com.google.android.gms:play-services-plus:7.5.0'
    libLocation = 'com.google.android.gms:play-services-location:7.5.0'

    // Framework & Tool libraries
    libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
    libDagger = 'com.google.dagger:dagger:2.0.1'
    libButterKnife = 'com.jakewharton:butterknife:6.1.0'
    libAnnotations = 'org.glassfish:javax.annotation:10.0-b28'
    libGson = 'com.google.code.gson:gson:2.2.+'
    libRetrofit = 'com.squareup.retrofit:retrofit:1.9.0'
    libOtto = 'com.squareup:otto:1.3.8'
    libPicasso = 'com.squareup.picasso:picasso:2.5.2'
    libCaligraphy = 'uk.co.chrisjenx:calligraphy:2.1.0'
    libOkHttp = 'com.squareup.okhttp:okhttp:2.0.0'
    libOkHttpUrlConnection = 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    // Testing libraries
    libEspresso = 'com.android.support.test.espresso:espresso-core:2.2'
    libTestRules = 'com.android.support.test:rules:0.3'
    libTestRunner = 'com.android.support.test:runner:0.3'
    libUnitTests = 'junit:junit:4.12'
    libMockWebServer = 'com.squareup.okhttp:mockwebserver:2.0.0'
    libMockito = 'org.mockito:mockito-core:1.9.5'
    libDexMaker = 'com.google.dexmaker:dexmaker:1.1'
    libDexMakerMockito = 'com.google.dexmaker:dexmaker-mockito:1.1'
  }

  repositories {
    jcenter()
  }
}

apply plugin: 'android-reporting'