buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

allprojects {
  ext {
    // Android config
    androidCompileSdkVersion = 22
    androidBuildToolsVersion = "22.0.1"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 22
    androidApplicationId = "com.jorgecastilloprz.mirage"
    androidVersionCode = 3
    androidVersionName = '1.01'

    // Libraries
    libAppCompat = 'com.android.support:appcompat-v7:22.2.0'
    libSupportDesign = 'com.android.support:design:22.2.0'
    libSupport = 'com.android.support:support-v4:22.2.0'
    libButterKnife = 'com.jakewharton:butterknife:6.1.0'
    libPicasso = 'com.squareup.picasso:picasso:2.5.2'
    libCaligraphy = 'uk.co.chrisjenx:calligraphy:2.1.0'
    libGooglePlus = 'com.google.android.gms:play-services-plus:7.5.0'
    libLocation = 'com.google.android.gms:play-services-location:7.5.0'
    libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
    libDagger = 'com.google.dagger:dagger:2.0.1'
    libAnnotations = 'org.glassfish:javax.annotation:10.0-b28'
  }

  repositories {
    jcenter()
  }
}

apply plugin: 'android-reporting'