<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >

  <com.jorgecastilloprz.mirage.components.TextureVideoView
      android:id="@+id/textureView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:alpha="0.1"
      />

  <TextView
      android:id="@+id/logoText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="44sp"
      android:textColor="@android:color/white"
      android:text="@string/app_name"
      fontPath="fonts/Pacifico.ttf"
      android:alpha="0"
      />

  <FrameLayout
      android:id="@+id/signButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="?android:selectableItemBackground"
      android:alpha="0"
      android:clickable="true"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:text="@string/sign_button"
        android:background="@drawable/rounded_corners_white_btn"
        android:alpha="0.7"
        />

  </FrameLayout>

  <com.jorgecastilloprz.mirage.components.SignInButtonBox
      android:id="@+id/signInButtonBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:alpha="0"
      />

</FrameLayout>
